# Android-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Disney02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Disney02/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/Disney02/Adapter/: GridAdapter.kt
app/src/main/java/com/example/Disney02/dependencyInjection/: Dependency.kt
app/src/main/java/com/example/Disney02/model/: DATA.kt  DATAItem.kt  DataUsed.kt  ProductColor.kt
app/src/main/java/com/example/Disney02/repository/: DataRepo.kt
app/src/main/java/com/example/Disney02/retroData/: ApiImplement.kt  ApiInterface.kt  ApplicationDisney.kt
app/src/main/java/com/example/Disney02/roomDb/: RoomApp.kt  RoomDao.kt  RoomDaoImp.kt
app/src/main/java/com/example/Disney02/viewModel/: ViewModelDisney.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  grid_item_view.xml
app/src/test/java/com/example/Disney02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
